!type: Basic Math
!deck: Math::Calculus::Identities::Integrals
!tags: Math Calculus Identity Integral

!id: lZ0zhm8g36
!front: \[ \int u^n \, du \]
!back: \[ \frac{u^{n + 1}}{n + 1} + C, \quad n \neq -1 \]
~~~

!id: CNxuUVeyZe
!front: \[ \int \frac{1}{u} \, du \]
!back: \[ \ln |u| + C \]
~~~

!id: pS8ujWDEb3
!front: \[ \int e^u \, du \]
!back: \[ e^u + C \]
~~~

!id: jOafeMIzmf
!front: \[ \int a^u \, du \]
!back: \[ \frac{a^u}{\ln a} + C \]
~~~

!tags: Math Calculus Integral Trigonometric Identity

!id: xe7Mcs0OX6
!front: \[ \int \sin u \, du \]
!back: \[ - \cos u + C \]
~~~

!id: 3WR4Fy7CWN
!front: \[ \int \cos u \, du \]
!back: \[ \sin u + C \]
~~~

!id: ocy5ICfIBc
!front: \[ \int \sec^2 u \, du \]
!back: \[ \tan u + C \]
~~~

!id: LNq5eNNcxo
!front: \[ \int \csc^2 u \, du \]
!back: \[ - \cot u + C \]
~~~

!id: Yi52b6if5q
!front: \[ \int \sec u \tan u \, du \]
!back: \[ \sec u + C \]
~~~

!id: gVLYWQbUbr
!front: \[ \int \csc u \cot u \, du \]
!back: \[ - \csc u + C \]
~~~

!id: UUghDrZyX1
!front: \[ \int \tan u \, du \]
!back:
\[ - \ln | \cos u | + C \]
\[ \ln | \sec u | + C \]
~~~

!id: aPxGEA8HVR
!front: \[ \int \cot u \, du \]
!back:
\[ \ln | \sin u | + C \]
\[ - \ln | \csc u | + C \]
~~~

!id: ZTHiGvJS4h
!front: \[ \int \sec u \, du \]
!back: \[ \ln | \sec u + \tan u | + C \]
~~~

!id: 3qgJWFwghl
!front: \[ \int \csc u \, du \]
!back: \[ \ln | \csc u - \cot u | + C \]
~~~

!id: 9JIJDq67WB
!front: \[ \int \frac{1}{\sqrt{a^2 - u^2}} \, du \]
!back: \[ \sin^{-1} \frac{u}{a} + C \]
~~~

!id: L9Vk6BIjci
!front: \[ \int \frac{1}{a^2 + u^2} \, du \]
!back: \[ \tan^{-1} \frac{u}{a} + C \]
~~~

!id: DcuQJwYLyv
!front: \[ \int \frac{1}{u \sqrt{u^2 - a^2}} \, du \]
!back: \[ \frac{1}{a} \sec^{-1} \frac{u}{a} + C \]
~~~

!tags: Math Calculus Integral Hyperbolic Identity

!id: 2mmCJ686Tb
!front: \[ \int \sinh u \, du \]
!back: \[ \cosh u + C \]
~~~

!id: IsN3LnyFe3
!front: \[ \int \cosh u \, du \]
!back: \[ \sinh u + C \]
~~~

!id: nvbxwvvCun
!front: \[ \int \text{sech}^2 \, u \, du \]
!back: \[ \tanh u + C \]
~~~

!id: MIF3rKYELT
!front: \[ \int \text{csch}^2 \, u \, du \]
!back: \[ - \coth u + C \]
~~~

!id: lkgyF7t51r
!front: \[ \int \text{sech} \, u \tanh u \, du \]
!back: \[ - \text{sech} \, u + C \]
~~~

!id: 2LIz86axf0
!front: \[ \int \text{csch} \, u \coth u \, du \]
!back: \[ - \text{csch} \, u + C \]
~~~

!tags: Math Calculus Integral Identity

!id: jg2A0qEF2c
!front: \[ \int u e^u \, du \]
!back: \[ u e^u - e^u + C \]
~~~

!id: wmF3nHGnN6
!front: \[ \int \ln u \, du \]
!back: \[ u \ln u - u + C \]
~~~
