!type: Basic Math
!deck: Math::Calculus::Identities::Taylor Series
!tags: Math Calculus Identity Taylor-Series

!id: c1a00e01-cff5-41cb-9d46-324863c1f655
!front: Taylor series expansion of \( \frac{1}{1 - x} \)
!back:
\[
\begin{align*}
    \frac{1}{1 - x}
    &= 1 + x + x^2 + x^3 + \cdots \\
    &= \sum_{n=0}^{\infty} x^n
\end{align*}
\]

Valid for \( |x| < 1 \)
~~~

!id: 60728133-f43c-4aaf-981f-335ac5ba3beb
!front: Taylor series expansion of \( \frac{1}{1 + x} \)
!back:
\[
\begin{align*}
    \frac{1}{1 + x}
    &= 1 - x + x^2 - x^3 + \cdots \\
    &= \sum_{n=0}^{\infty} (-x)^n
\end{align*}
\]

Valid for \( |x| < 1 \)
~~~

!id: 3b556a07-7f54-47f6-b112-7eb38ec6f23c
!front: Taylor series expansion of \( e^x \)
!back:
\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]
~~~

!id: 6acc7600-21bc-4fee-9509-dfeb6d7a15cb
!front: Taylor series expansion of \( e^{-x} \)
!back:
\[
\begin{align*}
    e^{-x}
    &= 1 - x + \frac{x^2}{2!} - \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-x)^{n}}{n!}
\end{align*}
\]
~~~

!id: 77d6362f-6b41-4bcf-90ab-80ec4224bd11
!front: Taylor series expansion of \( \ln(x) \)
!back:
\[
\begin{align*}
    \ln(x)
    &= (x - 1) - \frac{(x - 1)^2}{2} + \frac{(x - 1)^3}{3} - \frac{(x - 1)^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{(x - 1)^{n}}{n}
\end{align*}
\]
~~~

!id: 4abf3654-ac19-4f0c-92c2-36eb55bf17b3
!front: Taylor series expansion of \( \ln(1-x) \)
!back:
\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]
~~~

!id: 7816c6bb-f456-4adb-adec-00682e1df439
!front: Taylor series expansion of \( \ln(1+x) \)
!back:
\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]
~~~

!tags: Math Calculus Taylor-Series Trigonometric Identity

!id: b8d48c1b-3a5a-4021-a28b-927494aa1058
!front: Taylor series expansion of \( \sin(x) \)
!back:
\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]
~~~

!id: 229e4d40-048c-4fe9-869d-f219e780007d
!front: Taylor series expansion of \( \cos(x) \)
!back:
\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
~~~

!id: 22324b71-a14c-445f-8d31-546a1e39a4e2
!front: Taylor series expansion of \( \arctan(x) \)
!back:
\[
\begin{align*}
    \arctan(x)
    &= x - \frac{x^3}{3} + \frac{x^5}{5} - \frac{x^7}{7} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n + 1}}{2n + 1}
\end{align*}
\]
~~~

!tags: Math Calculus Taylor-Series Hyperbolic Identity

!id: 33b476da-dd07-4615-8532-a58e05b453b9
!front: Taylor series expansion of \( \sinh(x) \)
!back:
\[
\begin{align*}
    \sinh(x)
    &= x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]
~~~

!id: e9407069-de8f-46a4-8019-e507885ab220
!front: Taylor series expansion of \( \cosh(x) \)
!back:
\[
\begin{align*}
    \cosh(x)
    &= 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
~~~
