!type: Basic Math
!deck: Math::Calculus::Vector Calculus
!tags: Math Calculus Vectors

!id: rFVZZKicBE
!front: Vector equation of the line.
!back:
\[ \mathbf{r} = \mathbf{p} + t\mathbf{d} \]

where:

- \( \mathbf{r} \) is the position vector of any point on the line,
- \( \mathbf{p} \) is the position vector of a specific point on the line,
- \( \mathbf{d} \) is the direction vector of the line, and
- \( t \) is a scalar parameter.
~~~

!id: STqbUQSLfv
!front: Parametric equation of the line.
!back:
\[
\begin{align*}
    x &= p_x + td_x \\
    y &= p_y + td_y \\
    z &= p_z + td_z
\end{align*}
\]

where:

- \( (p_x, p_y, p_z) \) are the coordinates of the specific point on the line,
- \( (d_x, d_y, d_z) \) are the components of the direction vector, and
- \( t \) is a scalar parameter.
~~~

!id: wdeUegOXeA
!front: Symmetric equation of the line.
!back:
\[ \frac{x - p_x}{d_x} = \frac{y - p_y}{d_y} = \frac{z - p_z}{d_z} \]

where:

- \( (p_x, p_y, p_z) \) are the coordinates of the specific point on the line,
- \( (d_x, d_y, d_z) \) are the components of the direction vector.
~~~

!id: kfdQHKQK3g
!front: Vector equation of the plane.
!back:
\[ (\mathbf{r} - \mathbf{p}) \cdot \mathbf{n} = 0 \]

or equivalently:

\[
\begin{align*}
    (\mathbf{r} - \mathbf{p}) \cdot \mathbf{n} &= 0 \\
    \mathbf{r} \cdot \mathbf{n} - \mathbf{p} \cdot \mathbf{n} &= 0 \\
    \mathbf{r} \cdot \mathbf{n} &= \mathbf{p} \cdot \mathbf{n} \\
    \mathbf{r} \cdot \mathbf{n} &= c
\end{align*}
\]

where:

- \( \mathbf{r} \) is the position vector of any point on the plane,
- \( \mathbf{p} \) is the position vector of a specific point on the plane,
- \( \mathbf{n} \) is a normal vector to the plane, and
- \( c = \mathbf{r} \cdot \mathbf{n} \) is a scalar constant.
~~~

!id: u0gQ9pUiNB
!front: Sclar equation of the plane.
!back:
\[ ax + by + cz = d \]

where:

- \( (a, b, c) \) are the components of the normal vector \( \mathbf{n} \),
- \( (x, y, z) \) are the coordinates of any point on the plane, and
- \( d \) is a scalar constant.
~~~

!id: URxmzbuMG0
!front: Parametric equation of the plane.
!back:
\[ \mathbf{r} = \mathbf{p} + s \mathbf{b} + t \mathbf{c} \]

where:

- \( \mathbf{r} \) is the position vector of any point on the plane,
- \( \mathbf{p} \) is the position vector of a specific point on the plane,
- \( \mathbf{b} \) is the first vector parallel to the plane,
- \( \mathbf{c} \) is the second vector parallel to the plane,
- \( s \) and \( t \) are scalar parameters.
~~~
