!type: Basic Math
!deck: Math::Calculus::Vector Calculus
!tags: Math Calculus Vectors

!id: SV2UKT5x5r
!front: What is the algebraic definition the **Dot Product**?
!back:
Consider two vectors \( \mathbf{a} \) and \( \mathbf{b} \) in an \( n \)-dimensional space \( \mathbf{a} = \langle a_1, a_2, \ldots, a_n \rangle \), \( \mathbf{b} = \langle b_1, b_2, \ldots, b_n \rangle \).

The **Dot Product** of \( \mathbf{a} \cdot \mathbf{b} \) is computed as the sum of the products of the corresponding components:

\[ \mathbf{a} \cdot \mathbf{b} = a_1 b_1 + a_2 b_2 + \ldots + a_n b_n = \sum_{i = 1}^{n} a_i b_i \]
~~~

!id: pVGWgE8bOp
!front: What is the geometric definition the **Dot Product**?
!back:
Consider two vectors \( \mathbf{a} \) and \( \mathbf{b} \) in an \( n \)-dimensional space \( \mathbf{a} = \langle a_1, a_2, \ldots, a_n \rangle \), \( \mathbf{b} = \langle b_1, b_2, \ldots, b_n \rangle \).

The **Dot Product** of \( \mathbf{a} \cdot \mathbf{b} \) is defined in terms of the magnitudes (lengths) of the vectors and the angle between them:

\[ \mathbf{a} \cdot \mathbf{b} = \| \mathbf{a} \| \, \| \mathbf{b} \| \, \cos \theta \]

where

- \( \| \mathbf{a} \| \) is the magnitude (length) of vector \( \mathbf{a} \),
- \( \| \mathbf{a} \| \) is the magnitude (length) of vector \( \mathbf{b} \), and
- \( \theta \) is the angle between the two vectors.
~~~
