!type: Basic Math
!deck: Math::Calculus::Vector Calculus
!tags: Math Calculus Vectors

!id: 7dc39af3-d9f5-42a2-921d-c4d4214773ae
!front: **Unit Tangent Vector** $T$ to a parameterized curve.
!back:
The **Unit Tangent Vector** is the normalized velocity vector.

\[ \mathbf{T}(t) = \frac{\mathbf{r}'(t)}{\| \mathbf{r}'(t) \|} \]

where:

- $ \mathbf{r}(t) = \langle x(t), y(t), z(t) \rangle $ is a vector-valued function, and
- $ \mathbf{r}'(t) = \langle x'(t), y'(t), z'(t) \rangle $ is the velocity vector.
~~~

!id: 3401c61b-c1f9-497c-be4c-b0153013d45f
!front: **Principal Normal Vector** $N$ to a parameterized curve.
!back:
The **Principal Normal Vector** to a curve $C$ is a unit vector that

- is perpendicular to the **Unit Tangent Vector**, and
- points in the direction that the curve is bending.

\[ \mathbf{N}(t) = \frac{\mathbf{T}'(t)}{\| \mathbf{T}'(t) \|} \]

where:

- $\mathbf{T}(t)$ is the **Unit Tangeng Vector**.
~~~

!id: aa15437e-4aa0-4848-b0d1-c8d33c9bad91
!front: **Binormal Vector** $B$ to a parameterized curve.
!back:
\[ \mathbf{B}(t) = \mathbf{T}(t) \times \mathbf{N}(t) \]

where:

- $\mathbf{T}(t)$ is the **Unit Tangeng Vector**, and
- $\mathbf{N}(t)$ is the **Principal Normal Vector**.
~~~
