!type: Basic Math
!deck: Math::Algebra
!tags: Math Algebra Identity

!id: dn9wauQWAT
!front: Quadratic Formula
!back:
If

\[ a x^2 + b x + c = 0 \]

then

\[ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]
~~~

!type: Basic Math (and reversed card)

!id: EUIwIzWYzl
!front: \[ (a + b)^2 \]
!back: \[ a^2 + 2ab + b^2 \]
!related:
\[
\begin{align*}
    (a + b)^2 &= a^2 + 2ab + b^2 \\
    (a - b)^2 &= a^2 - 2ab + b^2
\end{align*}
\]
~~~

!id: Eg98n9Xaft
!front: \[ (a - b)^2 \]
!back: \[ a^2 - 2ab + b^2 \]
!related:
\[
\begin{align*}
    (a + b)^2 &= a^2 + 2ab + b^2 \\
    (a - b)^2 &= a^2 - 2ab + b^2
\end{align*}
\]
~~~

!id: uLhx9rBYLz
!front: \[ a^2 + b^2 \]
!back: \[ (a - ib)(a + ib) \]
!related:
\[
\begin{align*}
    a^2 + b^2 &= (a - ib)(a + ib) \\
    a^2 - b^2 &= (a - b)(a + b)
\end{align*}
\]
~~~

!id: Y6OwqvHpaC
!front: \[ a^2 - b^2 \]
!back: \[ (a - b)(a + b) \]
!related:
\[
\begin{align*}
    a^2 + b^2 &= (a - ib)(a + ib) \\
    a^2 - b^2 &= (a - b)(a + b)
\end{align*}
\]
~~~

!id: TEO80bzmpv
!front: \[ a^3 + b^3 \]
!back: \[ (a + b)(a^2 - ab + b^2) \]
!related:
\[
\begin{align*}
    a^3 + b^3 &= (a + b)(a^2 - ab + b^2) \\
    a^3 - b^3 &= (a - b)(a^2 + ab + b^2)
\end{align*}
\]
~~~

!id: 3Hw9mf6fPQ
!front: \[ a^3 - b^3 \]
!back: \[ (a - b)(a^2 + ab + b^2) \]
!related:
\[
\begin{align*}
    a^3 + b^3 &= (a + b)(a^2 - ab + b^2) \\
    a^3 - b^3 &= (a - b)(a^2 + ab + b^2)
\end{align*}
\]
~~~
