!type: Basic Math
!deck: Math::Algebra
!tags: Math Algebra Inequality

!id: tlofgjZ4Pc
!front: Explain how $|x| \le c$, $c \ge 0$ is a stronger statement (gives more information) than $x \le c$, $c \ge 0$.
!back: $|x| \le c$ means $-c \le x \le c$, that is lower and upper bounds, while $x \le c$ only means the upper bound.
~~~

!id: mkbLig7hww
!front: Explain why if $|x| \le c$, $c \ge 0$ is true then $x \le c$ is true as well .
!back:
If $x$ is non-negative, then $|x| = x$, so $x \le c$.

If $x$ is negative, then $|x| = -x$, so $-x \le c$ which implies $x \ge -c$. Since $c \ge 0$, we have $-c \le c$, so $x \le c$.
~~~

!id: OFMTtrXppe
!front: Explain why if $x \le c$, $c \ge 0$ is true then $|x| \le c$ is not necessarily true as well .
!back: Counterexample: Let $x = -2$, $|x| = 2$ and $c = 1$. Then $-2 \le 1$ is true, but $2 \not \le 1$.
~~~

!id: nQgWncXCnf
!front: Explain why $-|x| \le x \le |x|$.
!back:
If $x$ is non-negative, then $|x| = x$, so $-|x| = -x \le x \le x = |x|$.

If $x$ is negative, then $|x| = -x$, so $-|x| = x \le x \le -x = |x|$.
~~~

!id: kffGeUSWDK
!front: Solve $|x| \le c$, $c \ge 0$.
!back:
\[ -c \le x \le c \]
\[ x \in [-c, c] \]
~~~

!id: um6DlBSRjb
!front: Solve $|x| \ge c$, $c \ge 0$.
!back:
\[ x \le -c \text{ or } x \ge c \]
\[ x \in \left( -\infty, -c \right] \cup \left[ c, \infty \right) \]
~~~

!id: HyckbDIJks
!front: Solve $x^2 \le c$, $c \ge 0$.
!back:
\[
\begin{align*}
    x^2 & \le c \\
    \sqrt{x^2} & \le \sqrt{c} \\
    |x| & \le \sqrt{c}
\end{align*}
\]

The solution is

\[ -\sqrt{c} \le x \le \sqrt{c} \]
\[ x \in \left[ -\sqrt{c}, \sqrt{c} \right] \]
~~~

!id: u2C6X3GATT
!front: Solve $x^2 \ge c$, $c \ge 0$.
!back:
\[
\begin{align*}
    x^2 & \ge c \\
    \sqrt{x^2} & \ge \sqrt{c} \\
    |x| & \ge \sqrt{c}
\end{align*}
\]

The solution is

\[ x \le -\sqrt{c} \text{ or } x \ge \sqrt{c} \]
\[ x \in \left( -\infty, -\sqrt{c} \right] \cup \left[ \sqrt{c}, \infty \right) \]
~~~

!id: YbMghQyaHH
!front: Solve $x^2 =c$, $c \ge 0$.
!back:
\[
\begin{align*}
    x^2 & = c \\
    \sqrt{x^2} & = \sqrt{c} \\
    |x| & = \sqrt{c}
\end{align*}
\]

The solution is

\[ x = -\sqrt{c} \text{ or } x = \sqrt{c} \]
\[ x \in \left\{ -\sqrt{c}, \sqrt{c} \right\} \]
~~~

!id: r6KWkBNdxO
!front: When solving an inequality $a \le b$, what happens with the inequality direction if we add a constant $c$ to both sides?
!back: Inequality direction stays the same.
~~~

!id: 1X6H3r9RBy
!front: When solving an inequality $a \le b$, what happens with the inequality direction if we multiply both sides by a positive constant $c$?
!back: Inequality direction stays the same.
~~~

!id: sYtII2Ud8s
!front: When solving an inequality $a \le b$, what happens with the inequality direction if we multiply both sides by a negative constant $c$?
!back: Inequality direction flips.
~~~

!id: 4y0AWLBZXN
!front: If $a \le b$ and $f$ is an increasing function, what happens to the inequality after applying $f$?
!back:
It stays the same:

\[ f(a) \le f(b) \]
~~~

!id: 38YVrjoIzc
!front: If $a \le b$ and $f$ is a decreasing function, what happens to the inequality after applying $f$?
!back:
The direction flips:

\[ f(a) \ge f(b) \]
~~~

!id: HDnjnyqxHz
!front: If $0 < a \le b$, what inequality holds between $1/a$ and $1/b$?
!back: $1/a \ge 1/b$ (reciprocal is decreasing for positive numbers).
~~~

!id: PRAqJhDlb8
!front: Is it true that if $a > b$ then $\ln(a) > \ln(b)$? Why?
!back:
Yes, if $a > 0$ and $b > 0$ then

\[ a > b \implies \ln(a) > \ln(b) \]

because $\ln(x)$ is monotonic and strictly increasing.
~~~

!id: MTp5E7svOr
!front: Is it true that if $a > b$ then $e^a > e^b$? Why?
!back:
Yes, for any $a$ and $b$

\[ a > b \implies e^a > e^b \]

because $\ln(x)$ is monotonic and strictly increasing.
~~~

!id: eqpPfVf5Hl
!front: True or false: From $(a + b)^2 \ge 0$ can we conclude that $a + b \ge 0$.
!back: False. The correct conclusion is $|x + y| \ge 0$.
~~~

!id: FnF4hfaRLU
!front: Solve: If $x^2 \le 9$, what range does $x$ lie in?
!back: \[ -3 \le x \le 3 \]
~~~

!id: tNgN5UjNlQ
!front: Solve: If $x^2 \ge 9$, what range does $x$ lie in?
!back: \[ x \le -3 \text{ or } x \ge 3 \]
~~~

!id: WiB0PQAE77
!front: True or false: If $a \le b$, then $a^2 \le b^2$
!back:
False in general.

Counterexample: Let $a = -3$, $b = 2$, then $-3 \le 2$ but $9 \not \le 4$.
~~~

!id: kxxCWMfyuv
!front: If $a^2 \le b^2$, what inequality does this imply about $|a|$ and $|b|$?
!back: \[ |a| \le |b| \]
~~~

!id: rPac9OHGod
!front: Prove the inequality $ab \le |a| |b|$.
!back:
- Case 1: $a,b \ge 0$. Then $|a|=a$, $|b|=b$, so $ab=|a||b|$.
- Case 2: $a,b \le 0$. Then $|a|=-a$, $|b|=-b$, so $ab=(-a)(-b)=|a||b|$.
- Case 3: $a$ and $b$ have opposite signs. Say $a \ge 0$, $b \le 0$. Then $ab \le 0$, but $|a||b| \ge 0$. So automatically $ab \le |a||b|$. Same if $a \le 0$, $b \ge 0$.
~~~

!id: QsX3w9Q5h0
!front: What is the Triangle Inequality?
!back:
The Tirangle Inequality states that for any real numbers \( a \) and \( b \):

\[ |a + b| \leq |a| + |b| \]
~~~

!id: kQcxFhsQHh
!front: Prove the Triangle Inequality $|a + b| \leq |a| + |b|$.
!back:
Let's square both sides:

\[ |a + b|^2 \leq (|a| + |b|)^2 \]

We know that

\[
\begin{align*}
    |a+b|^2 & = (a+b)^2 \\
    |a|^2 & = a^2 \\
    |b|^2 & = b^2
\end{align*}
\]

so

\[
\begin{align*}
    a^2 + 2ab + b^2 & \leq a^2 + 2|a||b| + b^2 \\
    ab & \leq |a||b|
\end{align*}
\]

The last inequality is true for any $a$ and $b$, so the Triangle Inequality is true as well.
~~~
