!type: Basic Math
!deck: Math::Linear Algebra
!tags: Math Linear-Algebra Matrix

!id: QPmDQSKkX2
!front: What is the affine transformation?
!back:
An affine transformation is a function between affine spaces that preserves points, straight lines, and planes, but not necessarily distances or angles. Examples include translation, scaling, rotation, and shearing.

An affine transformation \( \mathbf T:\mathbb R^2\rightarrow \mathbb R^2 \) is defined as

\[ \mathbf x = A \mathbf u + \mathbf b \]

where \( \mathbf x \), \( \mathbf u \) and \( \mathbf b \) are \( 2 \times 1 \) column vectors and \( A \) is a \( 2 \times 2 \) matrix.
~~~

!id: gFOJGWRbbo
!front: What does it mean for an affine transformation to preserve orientation?
!back: Preserving orientation means that the transformation does not flip the space, maintaining the clockwise or counterclockwise arrangement of points.
~~~

!id: CCVxs0gaah
!front: When an affine transformation preserves orientation?
!back:
An affine transformation \( \mathbf{T} \) preserves orientation if

\[ \det(A) > 0 \]

and does not preserve orientation if the determinant is negative:

\[ \det(A) < 0 \]

where the matrix \( A \) that represents the linear transformation associated with \( \mathbf{T} \).
~~~

!id: TiHbboZTsH
!front: When an affine transformation is invertible?
!back: An affine transformation \( \mathbf{T} \) is invertible if and only if the matrix \( A \) that represents the linear transformation associated with \( \mathbf{T} \) is invertible, that is \( \det(A) \ne 0 \).
~~~
