!type: Basic Math
!deck: Math::Linear Algebra
!tags: Math Linear-Algebra Matrix

!id: 536075ed-e030-4224-b00c-7ad83cf77987
!front: What is an **eigenvector** \( \mathbf{v} \) of a square matrix \( A \)?
!back:
Given a matrix \( A \) an **eigenvector** of \( A \) is a *non-zero* vector \( \mathbf{v} \) such that

\[ A \mathbf{v} = \lambda \mathbf{v} \]

for some scalar \( \lambda \in \mathbb{R} \), \( \lambda \ne 0 \). The scalar \( \lambda \) is called the **eigenvalue** corresponding to the eigenvector \( \mathbf{v} \).
~~~
