!type: Basic Math
!deck: Math::Calculus::Differentiation
!tags: Math Calculus Differentiation Theory

!id: 166b6025-a38f-4c26-8910-f123bc655054
!front: The definition of the a critical point.
!back:
A critical point of a function \( f(x) \) is a point in the domain of \( f \) where either:

- The derivative \( f'(x) \) is zero, or
- The derivative \( f'(x) \) does not exist.
~~~

!id: ebddf2d2-f380-49bc-9d98-47d69966ce7f
!front: The definition of the **Extreme Value Theorem** (EVT).
!back:
The **Extreme Value Theorem** states that if a real-valued function \( f \) is continuous on the closed and bounded interval \( [a,b] \), then \( f \) must attain a maximum and a minimum, each at least once.

That is, there exist numbers \( c \) and \( d \) in \( [a,b] \) such that: \( f(c) \leq f(x) \leq f(d) \quad \forall x \in [a,b] \).

In simpler terms, a continuous function on a closed interval will always have a highest point and a lowest point.
~~~

!id: 9df36d9d-546f-45e6-b2dc-3b5159b6bf72
!front: The definition of the **Rolle's Theorem**.
!back:
The **Rolle's Theorem** is a special case of the **Mean Value Theorem**.

The **Rolle's Theorem** states that if a function \( f(x) \) is:

- Continuous on a closed interval \( [a,b] \)
- Differentiable on the open interval \( (a,b) \)
- \( f(a)=f(b) \) (the function has the same value at the endpoints)

Then there exists at least one point \( c \) in the open interval \( (a,b) \) such that \( f'(c) = 0 \).

Geometrically, this means if a continuous and differentiable curve starts and ends at the same height, there must be at least one point in between where the tangent line is horizontal (i.e., the slope is zero).
~~~

!id: b4edd171-5748-42bd-8392-c5d010a1cfa0
!front: The definition of the **Mean Value Theorem** (MVT).
!back:
The **Mean Value Theorem** is a generalization of **Rolle's Theorem**.

The **Mean Value Theorem** states that if a function \( f(x) \) is:

- Continuous on a closed interval \( [a,b] \)
- Differentiable on the open interval \( (a,b) \)

Then there exists at least one point \( c \) in the open interval \( (a,b) \) such that the instantaneous rate of change (the derivative \( f'(c) \)) is equal to the average rate of change over the interval.

Mathematically, this is expressed as:

\[ f'(c) = \frac{f(b) - f(a)}{b - a} \]

Or, alternatively:

\[ f(c) = \frac{1}{b - a} \int_a^b f(x) \, dx \]

The Rolle's Theorem can be derived from the Mean Value Theorem: if \( f(a) = f(b) \), then the right side of the Mean Value Theorem equation becomes

\[ f'(c) = \frac{f(a) - f(a)}{b - a} = \frac{0}{b - a} \]

which means \( f'(c)=0 \).
~~~

!id: 965f6c49-3485-45d0-8590-b369246d02b6
!front: The definition of the **Intermediate Value Theorem** (IVT).
!back:
The **Intermediate Value Theorem** states that if a function \( f(x) \) is continuous on a closed interval \( [a,b] \), and \( L \) is any value between \( f(a) \) and \( f(b) \), then there exists at least one number \( c \) in the interval \( [a,b] \) such that \( f(c)=L \).

Intuitively, if you can draw the graph of a function without lifting your pencil, and it goes from one y-value to another, it must pass through all the y-values in between.
~~~

!id: d2ef18d6-cb42-4ca5-bd64-5e12abfe0bdf
!front: Derive \( \frac{d}{dx} \arcsin(x) \)
!back:
\[
\begin{align*}
    y &= \arcsin(x) \\
    x &= \sin(y)
\end{align*}
\]

Differentiate both sides implicitly with respect to \( x \):

\[
\begin{align*}
    \frac{d}{dx}[x] &= \frac{d}{dx}[\sin(y)] \\
    1 &= \cos(y) \cdot \frac{dy}{dx} \\
    \frac{dy}{dx} &= \frac{1}{\cos(y)}
\end{align*}
\]

Express \( \cos(y) \) in terms of \( x \):

\[
\begin{align*}
    \cos(y) &= \sqrt{1 - \sin^2(y)} \\
    &= \sqrt{1 - x^2}
\end{align*}
\]

Substitute back:

\[ \frac{dy}{dx} = \frac{1}{\sqrt{1 - x^2}} \]
~~~

!id: 5f69e265-6713-49d5-bedb-70c1ca9726d8
!front: Derive \( \frac{d}{dx} \arccos(x) \)
!back:
\[
\begin{align*}
    y &= \arccos(x) \\
    x &= \cos(y)
\end{align*}
\]

Differentiate both sides implicitly with respect to \( x \):

\[
\begin{align*}
    \frac{d}{dx}[x] &= \frac{d}{dx}[\cos(y)] \\
    1 &= - \sin(y) \cdot \frac{dy}{dx} \\
    \frac{dy}{dx} &= - \frac{1}{\sin(y)}
\end{align*}
\]

Express \( \sin(y) \) in terms of \( x \):

\[
\begin{align*}
    \sin(y) &= \sqrt{1 - \cos^2(y)} \\
    &= \sqrt{1 - x^2}
\end{align*}
\]

Substitute back:

\[ \frac{dy}{dx} = - \frac{1}{\sqrt{1 - x^2}} \]
~~~

!id: 8ff74159-1d9a-40cc-ba38-9fb04de9a11f
!front: Derive \( \frac{d}{dx} \arctan(x) \)
!back:
\[
\begin{align*}
    y &= \arctan(x) \\
    x &= \tan(y)
\end{align*}
\]

Differentiate both sides implicitly with respect to \( x \):

\[
\begin{align*}
    \frac{d}{dx}[x] &= \frac{d}{dx}[\tan(y)] \\
    1 &= \sec^2(y) \cdot \frac{dy}{dx} \\
    \frac{dy}{dx} &= \frac{1}{\sec^2(y)}
\end{align*}
\]

Express \( \sec^2(y) \) in terms of \( x \):

\[
\begin{align*}
    \sec^2(y) &= 1 + \tan^2(y) \\
    &= 1 + x^2
\end{align*}
\]

Substitute back:

\[ \frac{dy}{dx} = \frac{1}{1 + x^2} \]
~~~
