!type: Basic Math
!deck: Math::Calculus::ODE
!tags: Math Calculus Differential-Equation ODE Theory

!id: gLPWV0C2i3
!front: What is an ordinary differential equation (ODE)?
!back:
An ordinary differential equation is a mathematical equation that relates an unknown function of a single independent variable to its derivatives with respect to that variable.

A general \( n \)-th order ordinary differential equation can be expressed as

\[ F(x, y, y', y'', \ldots, y^{(n)}) = 0 \]

where

- \( x \) is the independent variable.
- \( y \) is the unknown function of \( x \), i.e., \( y = y(x) \).
- \( y', y'', \ldots, y^{(n)} \) are the first, second, ..., \( n \)-th derivatives of \( y \) with respect to \( x \).
- \( F \) is a given function relating all these variables and derivatives.

The solution for a differential equation is a function which satisfies the above expression.
~~~

!id: DYi9N9jdeg
!front: What is the order of an ordinary differential equation?
!back: The order of an ordinary differential equation is the order of the highest derivative in the equation.
~~~

!id: Yuf1OV3VWU
!front: What is an autonomous ordinary differential equation?
!back:
An autonomous ordinary differential equation is an equation where the independent variable does not explicitly appear in the equation.

An autonomous ordinary differential equation can be expressed in the form:

\[ \frac{dy}{dx} = f(y) \]

where \( f(y) \) is a function that depends only on the dependent variable \( y \).

The equation can be solved by separating the variables and integrating both sides:

\[
\begin{align*}
    \frac{1}{f(y)} \cdot \frac{dy}{dx} &= 1 \\
    \int \frac{1}{f(y)} \cdot \frac{dy}{dx} \, dx &= \int 1 \, dx \\
    \int \frac{dy}{f(y)} &= x + C
\end{align*}
\]

where \( C \) is the constant of integration.
~~~

!id: CbOGrchEvR
!front: What is a separable ordinary differential equation?
!back:
A first-order ordinary differential equation is separable if it can be written in the form

\[ \frac{dy}{dx} = h(x)g(y) \]

where \( h(x) \) is a function of \( x \) alone and \( g(y) \) is a function of \( y \) alone.

Once the variables are separated, we can integrate both sides of the equation with respect to \( x \) as follows:

\[
\begin{align*}
    \int \frac{1}{g(y)} \cdot \frac{dy}{dx} \, dx &= \int h(x) \, dx \\
    \int \frac{dy}{g(y)} &= \int h(x) \, dx \\
    G(y) &= H(x) + C
\end{align*}
\]
~~~
