!type: Basic Math
!deck: Math::Calculus::ODE
!tags: Math Calculus Differential-Equation ODE Theory

!id: 8d73624b-56e4-47b7-b6cc-34f17d1a740a
!front: What is an ordinary differential equation (ODE)?
!back:
An ordinary differential equation is a mathematical equation that relates an unknown function of a single independent variable to its derivatives with respect to that variable.

A general \( n \)-th order ordinary differential equation can be expressed as

\[ F(x, y, y', y'', \ldots, y^{(n)}) = 0 \]

where

- \( x \) is the independent variable.
- \( y \) is the unknown function of \( x \), i.e., \( y = y(x) \).
- \( y', y'', \ldots, y^{(n)} \) are the first, second, ..., \( n \)-th derivatives of \( y \) with respect to \( x \).
- \( F \) is a given function relating all these variables and derivatives.

The solution for a differential equation is a function which satisfies the above expression.
~~~

!id: 3547a8c1-b730-41f5-a264-e4b41a513a14
!front: What is the order of an ordinary differential equation?
!back: The order of an ordinary differential equation is the order of the highest derivative in the equation.
~~~

!id: d6fe5529-5dee-460a-80cf-b7889b053b0e
!front: What is an autonomous ordinary differential equation?
!back:
An autonomous ordinary differential equation is an equation where the independent variable does not explicitly appear in the equation.

An autonomous ordinary differential equation can be expressed in the form:

\[ \frac{dy}{dx} = f(y) \]
~~~
